# sellpictureapp

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/DBContext/: Connection.java
app/src/main/java/com/example/sellpicture/: CartActivity.java  CartAdapter.java  CartManager.java  Connection.java  (+11 more)
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_delete_24.xml  baseline_drag_handle_24.xml  baseline_remove_24.xml  baseline_shopping_cart_24.xml  gradient_background.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_user.xml  activity_admin_dashboard.xml  activity_call.xml  activity_cart.xml  activity_chat.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_manage_product.xml  activity_manage_users.xml  activity_map.xml  activity_payment.xml  activity_product_detail.xml  activity_signup.xml  activity_support_chat.xml  activity_user_profile.xml  cart_item.xml  fragment_pro_file.xml  fragment_timkiem.xml  item_cart.xml  item_manage_product.xml  item_message.xml  item_product.xml  product_item.xml  product_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  more_options_menu.xml  option_logout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
sellpictureapp/app/src/main/: AndroidManifest.xml
sellpictureapp/app/src/main/res/drawable/: baseline_remove_circle_outline_24.xml  bg_user_message.xml  button_rounded.xml  custom_button.xml  rounded_button.xml
sellpictureapp/app/src/main/res/layout/: activity_add_product.xml  activity_call.xml  activity_cart.xml  activity_chat.xml  activity_menu.xml  activity_support_chat.xml  item_cart.xml  item_checkout.xml  item_message.xml  item_user.xml  product_list.xml
sellpictureapp/app/src/main/res/menu/: bottom_nav_menu.xml
sellpictureapp/app/src/main/res/values/: strings.xml  themes.xml
sellpictureapp/app/src/main/res/values-night/: themes.xml
sellpictureapp/gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
