<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/bottom_navigation"
            layout="@layout/activity_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Thông tin tên đầy đủ của người dùng -->
            <TextView
                android:id="@+id/tvFullNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tvFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:enabled="false"
                android:text="John Doe"
                android:textSize="16sp" />

            <!-- Thông tin tên đăng nhập của người dùng -->
            <TextView
                android:id="@+id/tvUsernameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:enabled="false"
                android:text="johndoe123"
                android:textSize="16sp" />

            <!-- Thông tin email của người dùng -->
            <TextView
                android:id="@+id/tvEmailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:enabled="false"
                android:text="john.doe@example.com"
                android:textSize="16sp" />

            <!-- Thông tin số điện thoại của người dùng -->
            <TextView
                android:id="@+id/tvPhoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:enabled="false"
                android:inputType="number"
                android:text="+1 234 567 890"
                android:textSize="16sp" />

            <!-- Thông tin vai trò của người dùng -->
            <TextView
                android:id="@+id/tvRoleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Role:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Admin"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sửa thong tin" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
