<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Avatar của người dùng -->
        <ImageView
            android:id="@+id/ivUserAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_background"
            android:contentDescription="User Avatar"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"/>

        <!-- Thông tin tên đầy đủ của người dùng -->
        <TextView
            android:id="@+id/tvFullNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name:"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/tvFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:enabled="false"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <!-- Thông tin tên đăng nhập của người dùng -->
        <EditText
            android:id="@+id/tvUsernameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username:"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="johndoe123"
            android:enabled="false"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>


        <!-- Thông tin email của người dùng -->
        <EditText
            android:id="@+id/tvEmailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="john.doe@example.com"
            android:textSize="16sp"
            android:enabled="false"
            android:layout_marginBottom="16dp"/>

        <!-- Thông tin số điện thoại của người dùng -->
        <EditText
            android:id="@+id/tvPhoneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1 234 567 890"
            android:textSize="16sp"
            android:inputType="number"
            android:enabled="false"
            android:layout_marginBottom="16dp"/>

        <!-- Thông tin vai trò của người dùng -->
        <TextView
            android:id="@+id/tvRoleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Role:"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sửa thong tin"
            android:id="@+id/btnEdit"/>
    </LinearLayout>

</ScrollView>
